# facerecognitionapp

./: ByteArrayToImage.java  CompareImage.java  ConnectionDB.java  DBUtil.java  FaceDetectorCopy.java  HomeScreen.java  ImagePaneExample.java  ImagePanel.java  Login.java  README.md  TestWebcam.java  TriggerFaceRecog.java  TriggerFaceRecog.wsdl  deploy.wsdd  deploy.wsdd.bak  pom.xml  server-config.wsdd  undeploy.wsdd  web.xml
