<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FaceRecogApp</groupId>
  <artifactId>FaceRecogApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>FaceTracker</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>IREval</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>JTransforms</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jafama</groupId>
      <artifactId>JaFaMa</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>MatrixLib</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>adal4j</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.openimaj.content</groupId>
      <artifactId>animation</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-launcher</artifactId>
      <version>1.8.4</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.f2j</groupId>
      <artifactId>arpack_combined_all</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>org.bethecoder</groupId>
      <artifactId>ascii-table</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>net.billylieurance.azuresearch</groupId>
      <artifactId>azure-bing-search-java</artifactId>
      <version>0.12.0</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-core</artifactId>
      <version>0.9.3</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-keyvault</artifactId>
      <version>0.9.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-anim</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-awt-util</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-css</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-dom</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-ext</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-parser</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-svg-dom</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-util</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-xml</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcmail-jdk14</artifactId>
      <version>138</version>
    </dependency>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcmail-jdk14</artifactId>
      <version>138</version>
    </dependency>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk14</artifactId>
      <version>138</version>
    </dependency>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk14</artifactId>
      <version>138</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.51</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bctsp-jdk14</artifactId>
      <version>1.38</version>
    </dependency>
    <dependency>
      <groupId>com.caffeineowl</groupId>
      <artifactId>bezier-utils</artifactId>
      <version>1.0.0-RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.nativelibs4java</groupId>
      <artifactId>bridj</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.castor</groupId>
      <artifactId>castor</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>uk.com.robust-it</groupId>
      <artifactId>cloning</artifactId>
      <version>1.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>clustering</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.twelvemonkeys.common</groupId>
      <artifactId>common-image</artifactId>
      <version>3.0-rc5</version>
    </dependency>
    <dependency>
      <groupId>com.twelvemonkeys.common</groupId>
      <artifactId>common-io</artifactId>
      <version>3.0-rc5</version>
    </dependency>
    <dependency>
      <groupId>com.twelvemonkeys.common</groupId>
      <artifactId>common-lang</artifactId>
      <version>3.0-rc5</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ecf</groupId>
      <artifactId>org.apache.commons.logging</artifactId>
      <version>1.1.1.v201101211721</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>core</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core-aop-support</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core-audio</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core-citation</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core-experiment</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core-feature</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core-image</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core-math</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core-video</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core-video-capture</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>faces</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>com.flickr4java</groupId>
      <artifactId>flickr4java</artifactId>
      <version>2.13_jonhare_0408059615bfa8da071c2e54268e3004ce62d6a4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-stax-api_1.0_spec</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>gov.sandia.foundry</groupId>
      <artifactId>gov-sandia-cognition-common-core</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>gov.sandia.foundry</groupId>
      <artifactId>gov-sandia-cognition-learning-core</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>image-feature-extraction</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>image-local-features</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>image-processing</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-core</artifactId>
      <version>3.0-rc5</version>
    </dependency>
    <dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-jpeg</artifactId>
      <version>3.0-rc5</version>
    </dependency>
    <dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-metadata</artifactId>
      <version>3.0-rc5</version>
    </dependency>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>2.1.7</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-xc</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>com.sun.media</groupId>
      <artifactId>jai-codec</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai-core</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>vigna.dsi.unimi.it</groupId>
      <artifactId>jal</artifactId>
      <version>20031117</version>
    </dependency>
    <dependency>
      <groupId>gov.nist.math</groupId>
      <artifactId>jama</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>4.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.jatl</groupId>
      <artifactId>jatl</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.1.GA</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.2.3-1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.jbibtex</groupId>
      <artifactId>jbibtex</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.6</version>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.16</version>
    </dependency>
    <dependency>
      <groupId>eclipse</groupId>
      <artifactId>jdtcore</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.13</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>1.13</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.13</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jeuclid</groupId>
      <artifactId>jeuclid-core</artifactId>
      <version>3.1.9</version>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>jgrapht</groupId>
      <artifactId>jgrapht</artifactId>
      <version>0.8.2</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jmatio</groupId>
      <artifactId>jmatio</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.fommil</groupId>
      <artifactId>jniloader</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>net.minidev</groupId>
      <artifactId>json-smart</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.6.3</version>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>klt-tracker</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware.kryo</groupId>
      <artifactId>kryo</artifactId>
      <version>2.21</version>
    </dependency>
    <dependency>
      <groupId>org.la4j</groupId>
      <artifactId>la4j</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>lang-tag</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>de.bwaldvogel</groupId>
      <artifactId>liblinear-dense</artifactId>
      <version>1.92</version>
    </dependency>
    <dependency>
      <groupId>tw.edu.ntu.csie</groupId>
      <artifactId>libsvm</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>machine-learning</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-api</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-svn-commons</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-svnexe</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware.minlog</groupId>
      <artifactId>minlog</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>6.1.0.jre8</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.matrix-toolkits-java</groupId>
      <artifactId>mtj</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>native_ref-java</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>native_system-java</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>nearest-neighbour</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.netlib-java</groupId>
      <artifactId>netlib-java</artifactId>
      <version>0.9.3</version>
    </dependency>
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>netlib-native_ref-linux-armhf</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>netlib-native_ref-linux-i686</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>netlib-native_ref-linux-x86_64</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>netlib-native_ref-osx-x86_64</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>netlib-native_ref-win-i686</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>netlib-native_ref-win-x86_64</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>netlib-native_system-linux-armhf</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>netlib-native_system-linux-i686</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>netlib-native_system-linux-x86_64</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>netlib-native_system-osx-x86_64</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>netlib-native_system-win-i686</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>netlib-native_system-win-x86_64</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>3.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>oauth2-oidc-sdk</artifactId>
      <version>4.5</version>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>object-detection</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml-schemas</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware.reflectasm</groupId>
      <artifactId>reflectasm</artifactId>
      <version>1.07</version>
    </dependency>
    <dependency>
      <groupId>regexp</groupId>
      <artifactId>regexp</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sanselan</groupId>
      <artifactId>sanselan</artifactId>
      <version>0.97-incubator</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon9</artifactId>
      <version>9.1.0.8</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon9-dom</artifactId>
      <version>9.1.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.scribe</groupId>
      <artifactId>scribe</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.6</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.ph.snuggletex</groupId>
      <artifactId>snuggletex-core</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.ph.snuggletex</groupId>
      <artifactId>snuggletex-jeuclid</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.ph.snuggletex</groupId>
      <artifactId>snuggletex-upconversion</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.stream</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0-2</version>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>video-processing</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>com.github.sarxos</groupId>
      <artifactId>webcam-capture</artifactId>
      <version>0.3.11</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.02</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis-ext</artifactId>
      <version>1.3.04</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>xmlgraphics-commons</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>xmlpull</groupId>
      <artifactId>xmlpull</artifactId>
      <version>1.1.3.1</version>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3_min</artifactId>
      <version>1.1.4c</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>xuggle-video</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>xuggle</groupId>
      <artifactId>xuggle-xuggler-lgpl</artifactId>
      <version>5.5-20140728</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>